[program:orchester-node]
command=%(virtualenv)s/bin/gunicorn -c %(gunicorn_conf)s %(gunicorn_app)s
environment=PATH="%(virtualenv)s/bin"
user=%(user)s
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=%(log_file)s
