# Gunicorn staging configuration for orchester-master
#
chdir = %(app_path)s
bind = "127.0.0.1:5000"
workers = 2
timeout = 60
access-logfile = %(access_log)s
error-logfile = %(error_log)s
loglevel = debug
